# HRManagement.CleanArchitecture

./: README.md
HRManagement/: HRManagement.sln
HRManagement/HRManagement.API/: HRManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
HRManagement/HRManagement.API.Integration.Tests/: UnitTest1.cs
HRManagement/HRManagement.API/Controllers/: DepartmentController.cs  EmployeeController.cs
HRManagement/HRManagement.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
HRManagement/HRManagement.API/Properties/: launchSettings.json
HRManagement/HRManagement.Application/: ApplicationServiceRegistration.cs  HRManagement.Application.csproj
HRManagement/HRManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HRManagement/HRManagement.Application/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs
HRManagement/HRManagement.Domain/Common/: Entity.cs
HRManagement/HRManagement.Identity/: HRManagement.Identity.csproj
HRManagement/HRManagement.Persistence/: HRManagement.Persistence.csproj  HRManagementDbContext.cs  PersistenceServiceRegistrations.cs
HRManagement/HRManagement.Persistence/Migrations/: 20220701182249_initial.Designer.cs  20220701182249_initial.cs  20220701183041_second.Designer.cs  20220701183041_second.cs  20220701191400_initial_migration.Designer.cs  20220701191400_initial_migration.cs  HRManagementDbContextModelSnapshot.cs
HRManagement/HRManagement.Persistence/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
HRManagement/HRManagement.UI/: HRManagement.UI.csproj  Program.cs  Startup.cs
HRManagement/HRManagement.UI/Controllers/: DepartmentController.cs  EmployeeController.cs
HRManagement/HRManagement.UI/Properties/: launchSettings.json
HRManagement/HRManagement.UI/Service/: HttpClientWrapperService.cs
HRManagement/HRManagement.UI/ViewModels/: DepartmentViewModel.cs  EditDepartmentViewModel.cs  EditEmployeeViewModel.cs  EmployeeViewModel.cs
HRManagement/HRManagement.UI/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
HRManagement/HRManagement.UI/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRManagement/HRManagement.UI/Views/Home/: Index.cshtml
HRManagement/HRManagement.UI/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
